<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="./_include/css/bootstrap.css">
    <style>
        body {
            background: url('./_include/img/profile/profile-02.jpg');
        }

        .container {
            padding-top: 20px;
            background: white;
        }

        header {
            width: 100%;
            z-index: 99;
        }

        header .sticky-nav {
            position: relative;
            width: 100%;
            height: 60px;
            background: #26292E;
            z-index: 1001;

            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
        }

        header .sticky-nav.stuck {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1001;
        }

        header #logo {
            color: #FFFFFF;
            float: left;
            padding: 15px 0;
            margin-left: 20px;
        }

        header #logo a {
            background: url(./_include/img/logo.png) no-repeat;
            width: 96px;
            height: 30px;
            text-indent: -9999px;
            display: block;
            opacity: 1;
            filter: alpha(opacity=100);

            -webkit-transition: opacity 0.25s ease-in-out 0s;
            -moz-transition: opacity 0.25s ease-in-out 0s;
            -o-transition: opacity 0.25s ease-in-out 0s;
            transition: opacity 0.25s ease-in-out 0s;
        }

        header #logo a:hover {
            opacity: 0.65;
            filter: alpha(opacity=65);
        }

        nav#menu {
            float: right;
            margin-right: 20px;
        }

        nav#menu #menu-nav {
            margin: 0;
            padding: 0;
        }

        nav#menu #menu-nav li {
            list-style: none;
            display: inline-block;
            margin-left: 50px;
        }

        nav#menu #menu-nav li:first-child {
            margin-left: 0;
        }

        nav#menu #menu-nav li a {
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 300;
            line-height: 60px;
            display: block;
            text-transform: uppercase;
        }

        nav#menu #menu-nav li.current a,
        nav#menu #menu-nav li a:hover {
            color: #DE5E60;
        }
        /*头部完成*/
        /*进度条*/

        .progress-bar {
            line-height: 5px;
        }

        .progress {
            height: 5px;
            margin-bottom: 0px;
        }

        .list-group-item.active {
            background-color: rgb(35, 32, 32);
            border-color: rgb(35, 32, 32);
        }

        .title-news-show {
            text-align: center;
        }

        .breadcrumb {
            margin-bottom: 0px;
        }

        .column {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header>
        <div class="sticky-nav">
            <a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>

            <div id="logo">
                <a id="goUp" href="#home-slider" title="Brushed | Responsive One Page Template">Brushed Template</a>
            </div>

            <nav id="menu">
                <ul id="menu-nav">
                    <li class="current"><a href="#home-slider">Home</a></li>
                    <li><a href="javascript:;">Our Work</a></li>
                    <li><a href="javascript:;">About Us</a></li>
                    <li><a href="javascript:;">Contact</a></li>
                    <li><a href="javascript:;" class="external">Shortcodes</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
            style="width: 90%">
            <span class="sr-only">90% Complete</span>
        </div>
    </div>
    <div class="container" id="conssss">

    </div>
    <script type="text/template" id="newsInfoTpl">
        {{each}}
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <ol class="breadcrumb">
                        <li><a href="./newsCategory.html">首页</a></li>
                        <li><a href="javascript:;"> {{$value.title}}</a></li>
                    </ol>
                </h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-8 column">
                        <h1 class="title-news-show">
                            {{$value.title}}
                        </h1>
                        <div style="color:gray;text-align:center;padding: 10px;height:50px">
                            <span style="float:left;padding-left:20px;">作者：{{$value.uname}}</span>
                            <span style="float:right;padding-right:20px;">发表时间：{{$value.dates}}</span>
                        </div>
                        <section id="newsContent">
                            {{#$value.content}}
                        </section>
                    </div>
                    <div class="col-xs-4 column">
                        <div class="list-group" id="randNews">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {{/each}}
    </script>
    <script type="text/template" id="randNewsTpl">
        <a href="javascript:;" class="list-group-item active">你可能喜欢的新闻：</a> 
        {{each datas}}
        <a href="newsinfo.html?timestamp={{$value.date}}" class="list-group-item">{{$value.title}}</a> {{/each}}
    </script>
    <script src="./_include/js/jquery.min.js"></script>
    <script src="./_include/js/template.js"></script>
    <script>
        var url = "http://192.168.37.111:9090/";
        var timestamp = getQueryString('timestamp');
        console.log(timestamp);
        $.ajax({
            url: url + 'api/webgetsinglenews',
            data: {
                timestamp: timestamp
            },
            success: function (data) {

                var datas = JSON.parse(data)
                // console.log(datas);
                datas[0].dates = getLocalTime(datas[0].date);
                var aa = template('newsInfoTpl', datas);
                $('#conssss').html(aa);
                //获取随机的10条新闻数据
                $.ajax({
                    url: url + 'api/webgetrandnews',
                    success: function (randData) { 
                        var aa = template('randNewsTpl', {
                            datas: JSON.parse(randData)
                        });
                        $('#randNews').html(aa);
                    }
                });

            }
        });

        //获取浏览器url的参数；
        function getQueryString(key) {
            var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
            var result = window.location.search.substr(1).match(reg);
            return result ? decodeURIComponent(result[2]) : null;
        }
        // 将时间戳转换成日期函数
        function getLocalTime(nS) {
            var datas = new Date(parseInt(nS));
            var month = datas.getMonth() + 1;
            if (month < 10) {
                month = '0' + month;
            }
            var day = datas.getDay();
            if (day < 10) {
                day = '0' + day;
            }
            return datas.getFullYear() + '-' + month + '-' + day;

        }
    </script>
</body>

</html>