<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="./_include/css/bootstrap.css">
    <style>
        body {
            background: url('./_include/img/profile/profile-02.jpg');
        }

        .container {
            padding-top: 20px;
            background: white;
        }

        header {
            width: 100%;
            z-index: 99;
        }

        header .sticky-nav {
            position: relative;
            width: 100%;
            height: 60px;
            background: #26292E;
            z-index: 1001;

            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
        }

        header .sticky-nav.stuck {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1001;
        }

        header #logo {
            color: #FFFFFF;
            float: left;
            padding: 15px 0;
            margin-left: 20px;
        }

        header #logo a {
            background: url(./_include/img/logo.png) no-repeat;
            width: 96px;
            height: 30px;
            text-indent: -9999px;
            display: block;
            opacity: 1;
            filter: alpha(opacity=100);

            -webkit-transition: opacity 0.25s ease-in-out 0s;
            -moz-transition: opacity 0.25s ease-in-out 0s;
            -o-transition: opacity 0.25s ease-in-out 0s;
            transition: opacity 0.25s ease-in-out 0s;
        }

        header #logo a:hover {
            opacity: 0.65;
            filter: alpha(opacity=65);
        }

        nav#menu {
            float: right;
            margin-right: 20px;
        }

        nav#menu #menu-nav {
            margin: 0;
            padding: 0;
        }

        nav#menu #menu-nav li {
            list-style: none;
            display: inline-block;
            margin-left: 50px;
        }

        nav#menu #menu-nav li:first-child {
            margin-left: 0;
        }

        nav#menu #menu-nav li a {
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 300;
            line-height: 60px;
            display: block;
            text-transform: uppercase;
        }

        nav#menu #menu-nav li.current a,
        nav#menu #menu-nav li a:hover {
            color: #DE5E60;
        }
        /*头部完成*/

        .list-group-item.active {
            background-color: rgb(35, 32, 32);
            border-color: rgb(35, 32, 32);
        }

        .title-news-show {
            text-align: center;
        }

        .breadcrumb {
            margin-bottom: 0px;
        }
        .thumbnail .caption{
            padding-bottom: 0px;
        }
        .thumbnail > img, .thumbnail a > img{}
        
    </style>
</head>

<body>
    <header>
        <div class="sticky-nav">
            <a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>

            <div id="logo">
                <a id="goUp" href="#home-slider" title="Brushed | Responsive One Page Template">Brushed Template</a>
            </div>

            <nav id="menu">
                <ul id="menu-nav">
                    <li class="current"><a href="#home-slider">Home</a></li>
                    <li><a href="javascript:;">Our Work</a></li>
                    <li><a href="javascript:;">About Us</a></li>
                    <li><a href="javascript:;">Contact</a></li>
                    <li><a href="javascript:;" class="external">Shortcodes</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <div class="container">
        <ul id="myTab" class="nav nav-tabs">
            <li class="active"><a href="#zixun" data-toggle="tab" data-category="资讯新闻">资讯新闻</a></li>
            <li><a href="#caijin" data-toggle="tab" data-category="财经新闻">财经新闻</a></li>
            <li><a href="#yule" data-toggle="tab" data-category="娱乐新闻">娱乐新闻</a></li>
            <li><a href="#tiyu" data-toggle="tab" data-category="体育新闻">体育新闻</a></li>
            <li><a href="#fangchan" data-toggle="tab" data-category="房产新闻">房产新闻</a></li>
            <li><a href="#keji" data-toggle="tab" data-category="科技新闻">科技新闻</a></li>
            <li><a href="#youxi" data-toggle="tab" data-category="游戏新闻">游戏新闻</a></li>
            <li><a href="#junshi" data-toggle="tab" data-category="军事新闻">军事新闻</a></li>
        </ul>
        <div id="myTabContent" class="tab-content">
          

        </div>
    </div>
    <script type="text/template" id="newsDataTpl">
        <div class="tab-pane fade in active" id="{{category}}">
            <div class="row" id="con1_1">
                {{each datas}}
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="{{$value.imgArr[0]}}" alt="...">
                        <div class="caption">
                            <h4>{{$value.title}}</h4>
                            <p style="color:gray;">{{$value.describes}}</p>
                            <p><a href="./newsinfo.html?timestamp={{$value.date}}" class="btn btn-primary" role="button">查看详情</a> <a href="#" style="float:right;margin-top:5px;">{{$value.dates}}</a></p>
                        </div>
                    </div>
                </div>
                {{/each}}
            </div>
        </div>
    </script>
    <script type="text/template" id="newsTpl">
        {{each datas}}
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="{{$value.imgArr[0]}}" alt="...">
                        <div class="caption">
                            <h4>{{$value.title}}</h4>
                            <p style="color:gray;">{{$value.describes}}</p>
                            <p><a href="./newsinfo.html?timestamp={{$value.date}}" class="btn btn-primary" role="button">查看详情</a> <a href="#" style="float:right;margin-top:5px;">{{$value.dates}}</a></p>
                        </div>
                    </div>
                </div>
        {{/each}}
    </script>
    <script src="./_include/js/jquery.min.js"></script>
    <script src="./_include/js/bootstrap.min.js"></script>

    <script src="./_include/js/template.js"></script>
    <script src='./_include/js/masonry.js'></script>
    <script src="./_include/js/imagesLoaded.js"></script>
    <script>
        var url = "http://192.168.37.111:9090/";
        $(function () {
            $('#myTab li:eq(0) a').tab('show');
        });
        $.ajax({
                    url: url + 'api/webgetkeynews',
                    data: {
                        category:'资讯新闻'
                    },
                    success: function (data) {
                        var datas = JSON.parse(data)
                        datas.forEach(function(value){
                            value.imgArr = JSON.parse(value.imgArr);
                            value.dates = getLocalTime(value.date);
                        })
                        console.log(datas);
                        var obj={};
                        obj.datas = datas;
                        var newDateStr = template('newsDataTpl',obj);
                        // console.log(newDateStr);
                        $('#myTabContent').html(newDateStr);
                        pubu();
                        //
                        var flag=1;
                        var page=2
                        window.onscroll=function(){
                            if(document.body.clientHeight -window.screen.height-document.body.scrollTop<=100&& flag==1){
                                console.log('到了！！！');
                                flag=0;
                                //开始加载数据
                                $.ajax({
                                    url:url+'api/webgetkeynews',
                                    data:{
                                        category:'资讯新闻',
                                        page:page
                                    },
                                    success:function(data){
                                        var datas = JSON.parse(data);
                                       
                                        datas.forEach(function(value){
                                            value.imgArr = JSON.parse(value.imgArr);
                                            value.dates = getLocalTime(value.date);
                                        })
                                        console.log(datas);
                                        var obj={};
                                        obj.datas = datas;
                                        var newDateStr = template('newsTpl',obj);
                                        console.log($('#con1_1'));
                                        $('#con1_1').append(newDateStr);
                                        var str =$('#myTabContent').html();
                                        $('#myTabContent').html(str);
                                        pubu();
                                        flag=1;
                                        page++;
                                    }
                                })
                            }
                        }
                    }
        })

        $('#myTab li').on('click',function(){
                 var category = this.children[0].getAttribute('data-category');
                 console.log(category);
                 var categoryToword = changeCategory(category);
                 $.ajax({
                    url: url + 'api/webgetkeynews',
                    data: {
                        category:category
                    },
                    success: function (data) {
                        var datas = JSON.parse(data)
                        
                        datas.forEach(function(value){
                            value.imgArr = JSON.parse(value.imgArr);
                            value.dates = getLocalTime(value.date);
                        })
                        console.log(datas);
                        var obj={};
                        obj.datas = datas;
                        obj.category = categoryToword;
                        var newDateStr = template('newsDataTpl',obj);
                        $('#myTabContent').html(newDateStr);
                        pubu();
                    }
                })
        });
        
    function changeCategory(category){
        switch (category){
             case '资讯新闻':
                   return 'zixun';
                //    break;
             case '财经新闻':
                   return 'caijin';
                  
             case '娱乐新闻':
                   return 'yule';
                  
             case '房产新闻':
                   return 'fangchan';
                  
             case '科技新闻':
                   return 'keji';
                  
             case '游戏新闻':
                   return 'youxi';
                 
             case '体育新闻':
                   return 'tiyu';
                  
             case '军事新闻':
                   return 'junshi';
                  
             default:
                    return 'zixun';
                                 
        }
       

    }
    // 将时间戳转换成日期函数
    function getLocalTime(nS) { 
        var datas = new Date(parseInt(nS));
        var month = datas.getMonth()+1;
        if(month<10){
            month ='0'+month;
        }
        var day =datas.getDay();
        if(day<10){
            day='0'+day;
        }
        return datas.getFullYear()+'-'+month+'-'+day; 

    }  
    // 瀑布流函数
    function pubu(){
        $(document).ready(function(){
            var $container = $('#con1_1');    
            $container.imagesLoaded(function(){
                $container.masonry({
                    itemSelector: '.col-md-3',
                    columnWidth: 0 //每两列之间的间隙为5像素
                });
            });
        }); 
    }
   
    
  
    </script>
</body>

</html>